<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
					<div id="navigation">
					<div class="img">
					<img src='image/logo.jpg'>
					</div>
						<div class='title'>
					<p>Motherboard University</p>
						</div>
				
				</div>
				<hr>
					<div id="info2">
						<input type="button" onclick="logOut()" value="Logout" style="float:right;  width: 70px;  height:40px; border: solid 1px #000;
						border-radius: 20%">
					<h2>Welcome: James</h2>
					<h2>Enrollment Status: Paid</h2>
					
					<br>
					<a href="#">View Full Profile</a>
						
				
					</div>
					<hr>
					<div id='bar'>
						<div class='bar'>
						
						<p>1st Semester 2005-2006 2nd Semester 2005-2006</p>
						</div>
						<br>
						<br>
						<input type="text" style="margin-left:520px; width:200px; height:50px; border-radius: 10%" placeholder="           Search for Subject">
						<br>
						<br>
						<input type="submit" class='button' value="Search" style="margin-left:560px; ">
						<br>
						<br>
					</div>
						<div id="class">
						<p>Add Subject</p>
							
							
						<table>
  <tr>
    <th>Course Code</th>
    <th>Subject</th>
    <th>Professor</th>
	<th>Units</th>
	<th>Schedule</th>
	<th>Room</th>
	<th>Enlist</th>
	
  </tr>
  <tr>
    <td>JV101</td>
    <td>Basic Java</td>
    <td>Dr. Brandi</td>
	<td>3</td>
	<td>8:00-10:00AM MWF</td>
	<td>201</td>
	<td><a href="student.html">ENLIST</a></td>
	
  </tr>
    <tr>
    <td>DB101</td>
    <td>Intro to Databases</td>
    <td>Dr. Alden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	<td><a href="student.html">ENLIST</a></td>
	
  </tr>
    <tr>
    <td>SE101</td>
    <td>Intro to Software Engineering</td>
    <td>Dr. Brandi</td>
	<td>3</td>
	<td>3:00-5:00PM TTHS</td>
	<td>201</td>
	<td><a href="student.html">ENLIST</a></td>
	
  </tr>
</table>
<br>
<br>

						</div>
	
			</div>
		</body>
</html>