<html>
	<head>
	<script src="motherboard.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
				<div id="navigation">
					<div class="img">
					<img src='image/logo.jpg'>
					</div>
						<div class='title'>
					<p>Motherboard University</p>
						</div>
				
				</div>
				<hr>
				<form>
					<div id="login">
					<input type='text' style="width:200px; border-radius:5%; height:40px; margin-left:50px;
					margin-top:40px; border: solid black 2px;" placeholder="Username" name="userid">
					<input type='password' style="width:200px;  height:40px; margin-left:50px;
					margin-top:40px; border: solid black 2px; border-radius:5%;" placeholder=" Password" name="password">
					<br>
					<br>
					<input type='button' value="Log in" class='button' onclick="check(this.form)" style='margin-left:100px;'>
					</div>
				</form>	
					<div id="school">
						<img src='image/school.jpg'>
						<div class='p_align'>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
							
						</div>
					</div>
					
						<div id="school">
						<img src='image/school.jpg'>
						<div class='p_align'>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
							<p>asfewtewtewtewt</p>
						</div>
						</div>
						
						<div id="school2">
						<img src='image/up.png'>
						
						</div>
					
					
				
			</div>
			
			
		</body>
</html>