<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="motherboard.js" type="text/javascript"></script>
	</head>
		<body>
			<div id="body">
			<div id="navigation">
					<div class="img">
					<img src='image/logo.jpg'>
					</div>
						<div class='title'>
					<p>Motherboard University</p>
						</div>
				
				</div>
				<hr>
					<div id="info2">
						<input type="button" onclick="logOut()" value="Logout" style="float:right;  width: 70px;  height:40px; border: solid 1px #000;
						border-radius: 20%">
						<hr>
					<h2>Welcome: James</h2>
					<h2>Enrollment Status: Paid</h2>
					
					<br>
					<a href="#">View Full Profile</a>
						
				
					</div>
					<hr>
						<div id="class">
						<input type="submit" value="Print" style="float:right; width: 70px;  height:40px; border: solid 1px #000;
						border-radius: 20%">
						<p>Subject Enlisted for A.Y. 2016-2017</p>
						
						<table>
  <tr>
    <th>Course Code</th>
    <th>Subject</th>
    <th>Professor</th>
	<th>Units</th>
	<th>Schedule</th>
	<th>Room</th>
	<th>Status</th>
	<th>Delete</th>
  </tr>
  <tr>
    <td>JV101</td>
    <td>Basic java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	<td>Pending</td>
	<td><input  type="checkbox" style=" width: 60px;  height:25px; border: solid 1px #000;
						border-radius: 20%"></td>
  </tr>
    <tr>
    <td>JV101</td>
    <td>Basic java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	<td>Pending</td>
	<td><input type="checkbox"  style=" width: 60px;  height:25px; border: solid 1px #000;
						border-radius: 20%"></td>
  </tr>
    <tr>
    <td>JV101</td>
    <td>Basic java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	<td>Enlisted</td>
	<td><input  type="checkbox" style=" width: 60px;  height:25px; border: solid 1px #000;
						border-radius: 20%"></td>
  </tr>
</table>
<br>
<br>
<input type="button" onclick="addSubject()" value="Add Subject" style="float:right; width: 120px; margin-left:50px;  height:40px; border: solid 1px #000;
						border-radius: 20%">
<input type="button" value="Save" style="float:right; width: 70px;  height:40px; border: solid 1px #000;
						border-radius: 20%">
						</div>
	
			</div>
		</body>
</html>