<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<div id="body">
					<div id="navigation">
					<div class="img">
					<img src='image/logo.jpg'>
					</div>
						<div class='title'>
					<p>Motherboard University</p>
						</div>
				
				</div>
				<hr>
					<div id="info">
					
						<div class='profile'>
							<img src='image/stickman.png'>
						</div>
							<input type="button" onclick="logOut()" value="Logout" style="float:right; width: 70px;  height:40px; border: solid 1px #000;
						border-radius: 20%">
						<h2>James Bond</h2>
						<h2>Freshmen</h2>
						<h2>BS Computer Science</h2>
						<h2>Enrollment Status: Paid</h2>
			
				
					</div>
					<hr>
						<div id="class">
						<p>Subject</p>
						
						<table>
  <tr>
    <th>Course Code</th>
    <th>Subject</th>
    <th>Professor</th>
	<th>Units</th>
	<th>Schedule</th>
	<th>Room</th>
	<th>Grade</th>

  </tr>
  <tr>
    <td>JV101</td>
    <td>Basic java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>1:00-3:00PM MWF</td>
	<td>201</td>
	
  </tr>
    <tr>
    <td>JV102</td>
    <td>Intermediate java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>3:00-5:00PM MWF</td>
	<td>201</td>
	
  </tr>
    <tr>
    <td>JV103</td>
    <td>Addvanced java</td>
    <td>Mr. ALden Masinag</td>
	<td>3</td>
	<td>7:00-9:00PM MWF</td>
	<td>201</td>

  </tr>
</table>
<br>
<br>

						</div>
	
			</div>
		</body>
</html>